--All features--
     Method       Error rate  Error rate (%)
  Standard MVG      0.0700         7.00     
    Tied MVG        0.0930         9.30     
Naive Bayes MVG     0.0720         7.20     

--Correlation matrices--
False class
 1.00	 0.00	 0.03	 0.03	 0.02	-0.02	
 0.00	 1.00	-0.02	-0.02	-0.03	 0.02	
 0.03	-0.02	 1.00	-0.00	-0.01	 0.03	
 0.03	-0.02	-0.00	 1.00	 0.01	 0.02	
 0.02	-0.03	-0.01	 0.01	 1.00	 0.02	
-0.02	 0.02	 0.03	 0.02	 0.02	 1.00	

True class
 1.00	-0.02	 0.01	 0.02	 0.01	-0.00	
-0.02	 1.00	-0.02	-0.02	-0.02	 0.02	
 0.01	-0.02	 1.00	 0.05	-0.00	-0.02	
 0.02	-0.02	 0.05	 1.00	-0.01	 0.04	
 0.01	-0.02	-0.00	-0.01	 1.00	 0.01	
-0.00	 0.02	-0.02	 0.04	 0.01	 1.00	

--Using subsets of features--
Features 1-4
     Method       Error rate  Error rate (%)
  Standard MVG      0.0795         7.95     
    Tied MVG        0.0950         9.50     
Naive Bayes MVG     0.0765         7.65     

Features 1-2
     Method       Error rate  Error rate (%)
  Standard MVG      0.3650        36.50     
    Tied MVG        0.4945        49.45     
Naive Bayes MVG     0.3630        36.30     

Features 3-4
     Method       Error rate  Error rate (%)
  Standard MVG      0.0945         9.45     
    Tied MVG        0.0940         9.40     
Naive Bayes MVG     0.0945         9.45     

--PCA preprocessing--
Error rates
PCA dimensions     MVG      Tied MVG   Naive Bayes MVG 
       2          0.0880     0.0925        0.0885      
       3          0.0880     0.0925        0.0900      
       4          0.0805     0.0925        0.0885      
       5          0.0710     0.0930        0.0875      

Error rates (%)
PCA dimensions     MVG      Tied MVG   Naive Bayes MVG 
       2           8.80       9.25          8.85       
       3           8.80       9.25          9.00       
       4           8.05       9.25          8.85       
       5           7.10       9.30          8.75       
